{
    "name": "flappy-bird-pixi-v5",
    "version": "1.0.0",
    "description": "flappy bird clone pixi.js v5.0.0",
    "main": "index.js",
    "scripts": {
        "live-server": "live-server --open=./dist",
        "tsc-watcher": "npx watchify --debug -p [ tsify ] ./src/main.ts -o ./dist/index.js",
        "copy-assets": "npx del-cli ./dist/assets && npx cpy ./assets/** ./dist/ --parents",
        "watch": "npm run copy-assets && npx npm-run-all -p tsc-watcher live-server",
        "build": "npm run copy-assets && npx browserify ./src/main.ts -p [ tsify ] > ./dist/index.js && uglifyjs --output ./dist/index.js  --compress --mangle -- ./dist/index.js",
        "prettier-format": "npx prettier ./src/**/*.ts --write",
        "prettier-check": "npx prettier -c ./src/**/*.ts"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "howler": "^2.1.2",
        "is-ios": "^1.0.0",
        "pixi-console": "^3.0.1",
        "pixi-event-resolver": "^1.3.0",
        "pixi-fps": "^2.0.1",
        "pixi.js": "^5.1.3",
        "screenfull": "^4.2.1"
    },
    "devDependencies": {
        "@types/howler": "^2.1.1",
        "@types/screenfull": "^4.1.0",
        "browserify": "^16.5.0",
        "cpy-cli": "^2.0.0",
        "del-cli": "^3.0.0",
        "husky": "^3.0.5",
        "live-server": "^1.2.1",
        "npm-run-all": "^4.1.3",
        "prettier": "^1.18.2",
        "tsify": "^4.0.0",
        "typescript": "^3.6.3",
        "uglify-es": "^3.3.9",
        "watchify": "^3.11.0"
    }
}
