{
    "name": "flappy-bird-pixi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "liveServer": "live-server ./dist",
        "tscWatcher": "npx watchify --debug -p [ tsify ] ./src/main.ts -o ./dist/index.js",
        "copyAssets": "npx del-cli ./dist/assets && npx cpy ./assets/** ./dist/ --parents",
        "watch": "npm run copyAssets && npx npm-run-all -p tscWatcher liveServer",
        "build": "npm run copyAssets && npx browserify ./src/main.ts -p [ tsify ] > ./dist/index.js && uglifyjs --output ./dist/index.js  --compress --mangle -- ./dist/index.js"
    },
    "author": "",
    "license": "ISC",
    "dependencies": {
        "howler": "^2.0.15",
        "is-ios": "^1.0.0",
        "pixi-console": "^0.7.0",
        "pixi-event-resolver": "^1.2.0",
        "pixi-fps": "^1.0.0",
        "pixi.js": "^4.8.1",
        "screenfull": "^3.3.3"
    },
    "devDependencies": {
        "@types/howler": "^2.0.5",
        "@types/pixi.js": "^4.7.5",
        "@types/screenfull": "^3.3.2",
        "browserify": "^16.2.3",
        "cpy-cli": "^2.0.0",
        "del-cli": "^1.1.0",
        "live-server": "^1.2.1",
        "npm-run-all": "^4.1.3",
        "tsify": "^4.0.0",
        "typescript": "^3.4.5",
        "uglify-js": "^3.4.0",
        "watchify": "^3.11.0"
    }
}
